<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css" type = "text/css">
    <script src="index.js"></script>
    <title>Activity Finder</title>
		 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://convertico.com/images/1550422905.2444/mission-hs.ico">
<div id="nav">
			<ul>
        <li><a href="about.html">about</a></li>
        <li><a href="quiz.html">take the quiz!</a></li>
	<li><a href="clubs.html">activities</a></li>
			</ul>
		</div>
    <div id="logo">
      <a href="index.html"><img src="logo31.png" alt="logo"/></a>
		<!--	<h1>Club Finder</h1>
      <h5>A website to help you choose the right club for you!</h5>-->
		</div>
</head>

<!-- 	create automatic slideshow -->
<body>
<head>
	<p style="font-family:courier;font-size:300%;text-align:center;"><b>About Outbreak Activities</b></p>

		<p style="font-family:courier;font-size:100%;text-align:left ;">This website was created to help parents and children during these stressful times of COVID-19. Across the country, schools are closed and parents are struggling to fins ways to entertain their elementary school kids. This website will help you find various activities, from websites to games that will help your child spend their time productively.<br>Ruhi<br> </p>
	<meta name="viewport" content="width=device-width, initial-scale=1">
      	<style>
      * {box-sizing: border-box;}
      body {font-family: courier, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }

      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="CosmicKidsYoga.jpg" style="width:100%">
<!--   <div class="text">Girls Who Code</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="brain.jpg.png" style="width:100%">
<!--   <div class="text">DECA</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dance.jpg" style="width:100%">
<!--   <div class="text">Key Club</div> -->
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<!-- end of automatic slideshow -->
<body>
	<!--<h1><center><font face = "Courier New", Courier, monospace" font size = "16"> mission san jose high school club directory</font><center></h1>-->
	<h2><center><font face =courier; font size = "14"; font-color = lightsteelblue>a website to help your kids spend their time productively!</font><center></h2>
<h1><a id="link" href="quiz.html">take the quiz!</a></h1>
</body>




</html>
